# AndroidTesting

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/example/androidtesting/: MyApp.kt
gradle/wrapper/: gradle-wrapper.properties
