plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.androidtesting"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$project.android_x_core_version"
    implementation "androidx.appcompat:appcompat:$project.app_compat_version"
    implementation "com.google.android.material:material:$project.android_material_version"
    implementation "androidx.constraintlayout:constraintlayout:$project.constraint_layout_version"
    //Dagger
    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-compiler:2.38.1"

    //Tests
    testImplementation "junit:junit:$project.junit_version"
    androidTestImplementation "androidx.test.ext:junit:$project.android_ext_test_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$project.android_expresso_version"
}